<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        display: block;
        font-size: 96px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      h2 {
        display: block;
        font-size: 48px;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      h3 {
        display: block;
        font-size: 24px;
        opacity: 0.7;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
        margin-top: 20px;
      }

      a:hover:-webkit-any-link {
        cursor: pointer;
        text-decoration: underline;
      }

      .about-paragraphs {
        display: flex;
        flex-wrap: nowrap;
        align-content: normal;
        justify-content: normal;
        align-items: normal;
        flex-direction: row;
        margin: 30px 0;
      }

      .about-paragraphs p {
        margin: 10px;
      }

      p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .email-link {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        font-size: 28px;
      }
      .email-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>
      About me
    </h1>
    <h3>Front-end Developer from Kyiv, Ukraine</h3>
    <div class="about-paragraphs">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Numquam aperiam provident tempora?
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Numquam aperiam provident tempora?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Numquam aperiam provident tempora?
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Numquam aperiam provident tempora?
      </p>
    </div>
    <div id="contact">
      <h2>
        📮 Contact me
        <a href="mailto:ash.lihograj@gmail.com" class="email-link">
          ash.lihograj@gmail.com
        </a>
      </h2>
    </div>
  </body>
</html>
