<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      :root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
      h1, h2, h3 {
    text-align: center;
    margin: 0;
      }
      h1 {
    display: block;
    font-size: 96px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

      h2 {
    display: block;
    font-size: 48px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
      }
      
      h3{
    font-size: 24px;
    opacity: 0.7;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
    
    .navigation-links {
    display:flex;
    justify-content: center;
    align-items: center;
    flex:1;
    }
    
    .navigation-links a {
    margin: 20px;
    flex-direction: row;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
    }
    

.contact-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
}

a:-webkit-any-link {
    cursor: pointer;
}

.about-link {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);

    </style>
  </head>
  <body>
    <h2>
      👋 Hi I am
    </h2>
    <h1>
      Anastasiia Lykhohrai
    </h1>
    <h3>
      ​💙💛Front-end Developer, based in Ukraine
    </h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link"> Contact me </a>
      <a href="about.html" class="about-link"> About me </a>
  </body>
</html>
